# EDFLY

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  app.py  camera_streamer.py  car_plate_data.txt  convert.py  depen  docker-compose.yml  fine_tune_Yolo_Model.ipynb  flink_job.py  index.html  obd.py  objectdetection.py  onnxtest.py  requirements.txt  start.sh  websocket_server.py
commands/: commands.txt  commandsfile  setup_proandGra.txt
dockerImage/: Dockerfile  app.py  objectdetection.py  start.sh
dockerImage/flink/conf/: flink-conf.yaml
dockerImage/flink/log/: flink-hansaka-standalonesession-0-hansaka-ubuntu.log.1  flink-hansaka-standalonesession-0-hansaka-ubuntu.log.3  flink-hansaka-standalonesession-0-hansaka-ubuntu.log.5  flink-hansaka-standalonesession-0-hansaka-ubuntu.log.6  flink-hansaka-standalonesession-0-hansaka-ubuntu.log.7  flink-hansaka-standalonesession-0-hansaka-ubuntu.log.8  flink-hansaka-standalonesession-0-hansaka-ubuntu.out  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.4  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.8  flink-hansaka-taskexecutor-1-hansaka-ubuntu.log.1
dockerImage/kafka/logs/: controller.log.2025-01-27-23  controller.log.2025-01-28-00  controller.log.2025-01-28-08  controller.log.2025-01-28-09  controller.log.2025-01-28-12  controller.log.2025-01-28-13  controller.log.2025-01-28-14  controller.log.2025-01-28-15  controller.log.2025-01-28-16  controller.log.2025-01-28-17  controller.log.2025-02-01-13  controller.log.2025-02-01-14  controller.log.2025-02-01-15  controller.log.2025-02-01-16  controller.log.2025-02-01-17  controller.log.2025-02-02-22  controller.log.2025-02-02-23  controller.log.2025-02-03-00  controller.log.2025-02-03-06  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2025-01-27-23  log-cleaner.log.2025-01-28-08  log-cleaner.log.2025-01-28-12  log-cleaner.log.2025-02-01-13  log-cleaner.log.2025-02-01-14  log-cleaner.log.2025-02-02-23  log-cleaner.log.2025-02-03-00  log-cleaner.log.2025-02-03-06  server.log.2025-01-27-23  server.log.2025-01-28-00  server.log.2025-01-28-08  (+29 more)
extra files/: flink-conf.yaml  prometheus.yml
flink_jar/: dependency-reduced-pom.xml  pom.xml
flink_jar/src/main/java/: KafkaFlinkJsonIntegration.java
flinktest/: Dockerfile  docker-compose.yml  start.sh
flinktest/flink-1.13.6/: NOTICE
flinktest/flink-1.13.6/conf/: flink-conf.yaml
flinktest/flink-1.13.6/log/: flink-hansaka-standalonesession-0-hansaka-ubuntu.log.2  flink-hansaka-standalonesession-0-hansaka-ubuntu.log.4  flink-hansaka-standalonesession-0-hansaka-ubuntu.log.9  flink-hansaka-standalonesession-1-hansaka-ubuntu.log.1  flink-hansaka-standalonesession-1-hansaka-ubuntu.log.2  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.1  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.2  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.3  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.5  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.6  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.7  flink-hansaka-taskexecutor-0-hansaka-ubuntu.log.9  flink-hansaka-taskexecutor-0-hansaka-ubuntu.out  flink-hansaka-taskexecutor-1-hansaka-ubuntu.log.2  flink-hansaka-taskexecutor-1-hansaka-ubuntu.out
flinktest/flink-yolov8-demo/src/main/java/: KafkaFlinkJsonIntegration.java
onnx development/: .dockerignore  Dockerfile  Dockerfile.edge  EdgeFlinkJob.java  app.py  app2.py  edge_detector.py  metrics_server.py  requirements.txt
static/: index.html  index2.html
templates/: index.html
with kafka/: docker-compose.yml
with kafka/edge-detector/: edge_detector.py  requirements.txt
withJSON/: .gitignore  Dockerfile  commands  docker-compose.yml  obd.py  realtime_producer.py  requirements.txt
withJSON/flink-kafka-demo/: dependency-reduced-pom.xml  pom.xml
withJSON/kafka_2.13-2.8.0/logs/: controller.log.2025-01-26-21  controller.log.2025-01-26-22  kafkaServer-gc.log.0  log-cleaner.log.2025-01-26-21  log-cleaner.log.2025-01-26-22  server.log.2025-01-26-21  server.log.2025-01-26-22  state-change.log.2025-01-26-21  state-change.log.2025-01-26-22  zookeeper-gc.log.0  zookeeper-gc.log.1
yolov8/: utils.py
